<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Liam</title>
<link rel="shortcut icon" href="favicon.png">
<meta property="og:url" content="http://liam.geek.nz/" />
<meta property="og:title" content="Liam" />
<meta property="og:image" content="http://liam.geek.nz/desk.jpg" />
<style type="text/css">
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}
body {
  opacity: 0;
  transition: opacity 0.6s;
  display: flex;
  align-items: flex-end;
}
#bg {
  position: absolute;
  height: 100%;
  height: 100vh;
  width: 100%;
  width: 100vw;
  background-image: url('desk.jpg');
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}
#links {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 8px;
}
#links a {
  display: block;
  padding: 8px;
  opacity: 0.05;
}
#links a:hover {
  opacity: 1;
}
#links svg {
  width: 24px;
  height: 24px;
  fill: #000;
}
</style>
</head>
<body onload="document.body.style.opacity = 1">
  <div id="bg"></div>
  <div id="links">
    <a href="https://github.com/liamcmitchell">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
    </a>
    <a href="https://www.linkedin.com/in/liam-mitchell-68645b3a">
      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg>
    </a>
  </div>
</body>
</html>
